# Android-App-TikTok-Downloader

./: .gitignore  README.md  app-release-v1-0-0.apk  build.gradle  settings.gradle  tiktok-downloader.apk
.github/workflows/: pull-request-jobs.yml  up-to-date-jobs.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/org/fnives/tiktokdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fnives/tiktokdownloader/: App.kt  Logger.kt
app/src/main/java/org/fnives/tiktokdownloader/data/local/: CaptchaTimeoutLocalSource.kt  UserPreferencesLocalSource.kt  VideoDownloadedLocalSource.kt  VideoInPendingLocalSource.kt  VideoInProgressLocalSource.kt
app/src/main/java/org/fnives/tiktokdownloader/data/local/exceptions/: StorageException.kt
app/src/main/java/org/fnives/tiktokdownloader/data/local/persistent/: SerializationHelper.kt  SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt  UserPreferencesStorage.kt
app/src/main/java/org/fnives/tiktokdownloader/data/local/save/video/: FileExtensions.kt  SaveVideoFile.kt  SaveVideoFileApi29.kt  SaveVideoFileBelowApi29.kt
app/src/main/java/org/fnives/tiktokdownloader/data/local/verify/exists/: VerifyFileForUriExists.kt  VerifyFileForUriExistsImpl.kt
app/src/main/java/org/fnives/tiktokdownloader/data/model/: ProcessState.kt  UserPreferences.kt  VideoDownloaded.kt  VideoInPending.kt  VideoInProgress.kt  VideoInSavingIntoFile.kt  VideoState.kt
app/src/main/java/org/fnives/tiktokdownloader/data/network/: TikTokDownloadRemoteSource.kt  TikTokRetrofitService.kt
app/src/main/java/org/fnives/tiktokdownloader/data/network/exceptions/: CaptchaRequiredException.kt  NetworkException.kt  ParsingException.kt
app/src/main/java/org/fnives/tiktokdownloader/data/network/parsing/: TikTokWebPageConverterFactory.kt
app/src/main/java/org/fnives/tiktokdownloader/data/network/parsing/converter/: ActualVideoPageUrlConverter.kt  ParsingExceptionThrowingConverter.kt  ThrowIfIsCaptchaResponse.kt  VideoFileUrlConverter.kt  VideoResponseConverter.kt
app/src/main/java/org/fnives/tiktokdownloader/data/network/parsing/response/: ActualVideoPageUrl.kt  VideoFileUrl.kt  VideoResponse.kt
app/src/main/java/org/fnives/tiktokdownloader/data/network/session/: CookieSavingInterceptor.kt  CookieStore.kt
app/src/main/java/org/fnives/tiktokdownloader/data/usecase/: AddVideoToQueueUseCase.kt  GetUserPreferences.kt  MoveVideoInQueue.kt  MoveVideoInQueueUseCase.kt  ObserveUserPreferences.kt  RemoveVideoFromQueueUseCase.kt  SetUserPreferences.kt  StateOfVideosObservableUseCase.kt  UrlVerificationUseCase.kt  VideoDownloadingProcessorUseCase.kt
app/src/main/java/org/fnives/tiktokdownloader/di/: ServiceLocator.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/org/fnives/tiktokdownloader/di/module/: AndroidFileManagementModule.kt  LocalSourceModule.kt  NetworkModule.kt  PermissionModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/org/fnives/tiktokdownloader/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/fnives/tiktokdownloader/ui/main/help/: HelpFragment.kt
app/src/main/java/org/fnives/tiktokdownloader/ui/main/queue/: MovingItemCallback.kt  QueueFragment.kt  QueueItemAdapter.kt  QueueViewModel.kt  VideoStateItemTouchHelper.kt
app/src/main/java/org/fnives/tiktokdownloader/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/fnives/tiktokdownloader/ui/permission/: PermissionRationaleDialogFactory.kt  PermissionRequester.kt  PermissionRequesterAbove28.kt  PermissionRequesterBelow28.kt
app/src/main/java/org/fnives/tiktokdownloader/ui/service/: DownloadIntentReceiverActivity.kt  NotificationState.kt  QueueService.kt  QueueServiceViewModel.kt
app/src/main/java/org/fnives/tiktokdownloader/ui/shared/: Event.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/animator/: card_elevation_animator.xml
app/src/main/res/color/: outline_stroke_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_twotone_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_queue.xml  fragment_settings.xml  item_downloaded.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: queue_motion_description.xml
app/src/test/java/org/fnives/tiktokdownloader/data/local/: CaptchaTimeoutLocalSourceTest.kt  VideoDownloadedLocalSourceTest.kt  VideoInPendingLocalSourceTest.kt  VideoInProgressLocalSourceTest.kt
app/src/test/java/org/fnives/tiktokdownloader/data/network/: TikTokDownloadRemoteSourceTest.kt  TikTokDownloadRemoteSourceUpToDateTest.kt
app/src/test/java/org/fnives/tiktokdownloader/data/usecase/: AddVideoToQueueUseCaseTest.kt  MoveVideoInQueueUseCaseTest.kt  RemoveVideoFromQueueUseCaseTest.kt  StateOfVideosObservableUseCaseTest.kt  UrlVerificationUseCaseTest.kt  VideoDownloadingProcessorUseCaseTest.kt
app/src/test/java/org/fnives/tiktokdownloader/di/: ServiceLocatorTest.kt
app/src/test/java/org/fnives/tiktokdownloader/helper/: AccessResourceFileHelper.kt  TestDispatcherExtension.kt
app/src/test/java/org/fnives/tiktokdownloader/helper/junit/rule/: InstantExecutorExtension.kt  MainDispatcherExtension.kt
app/src/test/java/org/fnives/tiktokdownloader/helper/mock/: InMemorySharedPreferencesManager.kt  MockLifecycle.kt  MockSavedStateRegistryOwner.kt
app/src/test/java/org/fnives/tiktokdownloader/ui/main/: MainViewModelTest.kt
app/src/test/java/org/fnives/tiktokdownloader/ui/main/queue/: QueueViewModelTest.kt
app/src/test/java/org/fnives/tiktokdownloader/ui/service/: QueueServiceViewModelTest.kt
app/src/test/java/org/fnives/uptodate/: TikTokDownloadRemoteSourceUpToDateTest.kt
app/src/test/resources/response/: captcha_required_two.html  main_page_v1.html  main_page_v2.html  shortened_url_response.html
gradle/wrapper/: gradle-wrapper.properties
